PORT=3030
MONGO_URL=mongodb://localhost:27017/event_rental_system
JWT_EXPIRES=7D
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=HGA3934JKAFSJASFashjasdfasdds
COOKIE_EXPIRE=7 
CLOUDINARY_CLOUD_NAME=dwkhtv2gb
CLOUDINARY_API_KEY= 382564247794474
CLOUDINARY_API_SECRET=azw1J9WiDUhfnAqcO9zygPY2gRQ
EMAIL_USER= diaryralaivao1@gmail.com
EMAIL_PASS= blfghhwreyojwppa


